{
  "type": "module",
  "scripts": {
    "start": "nodemon --import ./publics/instrument.js server.js",
    "test": "jest --passWithNoTests"
  },
  "dependencies": {
    "@logtail/node": "^0.5.8",
    "@logtail/winston": "^0.5.8",
    "@sentry/browser": "^10.70.0",
    "@sentry/node": "^10.69.0",
    "@sentry/profiling-node": "^10.70.0",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^5.0.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mind-elixir": "^5.15.1",
    "mongoose": "^9.9.4",
    "morgan": "^1.11.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^8.0.11",
    "nodemon": "^3.1.14",
    "otplib": "^13.4.1",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.3",
    "web-push": "^3.6.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "jest": "^30.4.2"
  }
}
